{
  "ConnectionStrings": {
    "Default": "Data Source=orders.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "hCQupUIUz8aycXdnI8LZQBAFxLT4qX6kIJEKRm7J",
    "Issuer": "https://localhost:7049",
    "Audience": "https://localhost:7049"
  }
}
